# springMVC-MyBatis-BackstageManagementSystem

./: README.md  pom.xml
src/main/java/com/fb/common/: InstantiationTracingBeanPostProcessor.java  PermissionInterceptor.java
src/main/java/com/fb/controller/: BaseController.java  MainController.java
src/main/java/com/fb/converter/: BaseConvertor.java  SysMenuConverter.java
src/main/java/com/fb/dao/: SystemDao.java  UserDao.java
src/main/java/com/fb/entity/: SysMenu.java  User.java
src/main/java/com/fb/service/: SystemService.java  UserService.java
src/main/java/com/fb/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/fb/util/: AppConfig.java  CommonUtils.java  CookieUtil.java  StringUtil.java  TimeUtil.java
src/main/java/com/fb/vo/: PermissionVo.java  SysMenuVo.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/conf/: context.xml  delegating-filter.xml  spring-mybatis.xml
src/main/resources/documents/: dbschema.properties
src/main/resources/mapper/: SystemMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/view/include/: imp.jsp
