//创建菜单表
CREATE TABLE `t_sys_menu` (
`p_id` varchar(50) NOT NULL COMMENT '菜单ID',
`s_name` varchar(50) NOT NULL COMMENT '菜单名',
`s_desc` varchar(255) NOT NULL COMMENT '菜单描述',
`s_full_url` varchar(255) NOT NULL COMMENT '菜单地址',
`s_status` int(11) NOT NULL COMMENT '状态 0-可用 1-不可用',
`s_type` int(11) NOT NULL COMMENT '类型',
`f_menu_id_parent` varchar(50) NOT NULL COMMENT '父模块',
PRIMARY KEY (`p_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

//创建菜单数据
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M00', '首页', '首页', '/index', '1', '1', '0');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M01', '公司管理', '公司管理菜单', 'corporationManage', '1', '1', '0');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M01_1', '部门管理', '部门管理', '/departManage', '1', '2', 'M01');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M01_2', '员工管理', '员工管理', '/config', '1', '2', 'M01');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M03', '商品管理', '商品管理', '/product', '1', '1', '0');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M03_1', '发布商品', '发布商品', '/publishProduct', '1', '2', 'M03');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M03_2', '商品备案', '商品备案', '/productList', '1', '2', 'M03');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M04', '订单管理', '订单管理', '/order', '1', '1', '0');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M04_1', '待发货订单', '待发货订单', '/waitSend', '1', '2', 'M04');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M04_2', '全部订单', '全部订单', '/allOrder', '1', '2', 'M04');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M05', '账户管理', '公司管理', '/account', '1', '1', '0');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M05_1', '账户信息', '账户信息', '/message', '1', '2', 'M05');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M05_2', '账户流水', '账户流水', '/flow', '1', '2', 'M05');
INSERT INTO `test`.`t_sys_menu` (`p_id`, `s_name`, `s_desc`, `s_full_url`, `s_status`, `s_type`, `f_menu_id_parent`) VALUES ('M07', '权限管理', '权限管理', '/permission', '1', '1', '0');



